$color-history: yellow
$color-biology: green
$color-geography: turquoise

body
    font-family: 'Spectral', serif


.filed
    width: 60%
    margin: auto
    position: relative
    .cards
        text-transform: uppercase

        div
            position: absolute
            text-align: center
            border: 1px solid black

        .square

            height: 200px
            width: 200px

        .rectangle-v
            height: 200px
            width: 100px

        .rectangle-h
            height: 100px
            width: 200px

    .dicePlaying
        position: absolute
        top: 400px - 64px
        left: 500px - 64px

        img
            display: none

    .rollDice
        position: absolute
        background: #ffbd34
        top: 220px
        left: 220px
        width: 560px
        text-align: center

        span
            text-transform: uppercase
            color: yellow

    .question
        position: absolute
        top: 300px
        left: 250px
        visibility: hidden
        input
            width: 100%
            height: 100%
        div
            position: relative
            width: 225px
            height: 50px
            font-size: 28px
        input
            border: 0

        .answer_2
            top: 50px

        .answer_3
            top: -100px
            left: 275px

        .answer_4
            top: -50px
            left: 275px


    .chips img
        width: 50px
        position: absolute

    .firstPlayer
        display: none
    .secondPlayer
        left: 150px
        display: none
    .thirdPlayer
        top: 150px
        display: none
    .fourthPlayer
        top: 150px
        left: 150px
        display: none



.history
    background-color: $color-history

.biology
    background-color: $color-biology

.geography
    background-color: $color-geography



